cmake-build-debug/clients/juce-plugin/scxt_plugin_artefacts/Debug/Standalone/Shortcircuit XT.app/Contents/MacOS/Shortcircuit XT:
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot 0x00000000
 initprot 0x00000000
   nsects 0
    flags 0x0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 1032
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x0000000001134000
  fileoff 0
 filesize 18038784
  maxprot 0x00000005
 initprot 0x00000005
   nsects 12
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x0000000100007d34
      size 0x0000000000e7aea4
    offset 32052
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x0000000100e82bd8
      size 0x00000000000021a8
    offset 15215576
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000408
 reserved1 0 (index into indirect symbol table)
 reserved2 12 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x0000000100e84d80
      size 0x0000000000002160
    offset 15224192
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __objc_stubs
   segname __TEXT
      addr 0x0000000100e86ee0
      size 0x0000000000003340
    offset 15232736
     align 2^5 (32)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __gcc_except_tab
   segname __TEXT
      addr 0x0000000100e8a220
      size 0x000000000004f4a0
    offset 15245856
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x0000000100ed96c0
      size 0x00000000001caa7f
    offset 15570624
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x00000001010a413f
      size 0x0000000000026cbf
    offset 17449279
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __objc_methname
   segname __TEXT
      addr 0x00000001010cadfe
      size 0x00000000000037cd
    offset 17608190
     align 2^1 (2)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __objc_classname
   segname __TEXT
      addr 0x00000001010ce5cb
      size 0x0000000000000092
    offset 17622475
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __objc_methtype
   segname __TEXT
      addr 0x00000001010ce65d
      size 0x00000000000009bc
    offset 17622621
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x00000001010cf01c
      size 0x00000000000644c8
    offset 17625116
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __eh_frame
   segname __TEXT
      addr 0x00000001011334e8
      size 0x0000000000000b18
    offset 18035944
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 552
  segname __DATA_CONST
   vmaddr 0x0000000101134000
   vmsize 0x0000000000068000
  fileoff 18038784
 filesize 425984
  maxprot 0x00000003
 initprot 0x00000003
   nsects 6
    flags 0x10
Section
  sectname __got
   segname __DATA_CONST
      addr 0x0000000101134000
      size 0x0000000000000648
    offset 18038784
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 718 (index into indirect symbol table)
 reserved2 0
Section
  sectname __mod_init_func
   segname __DATA_CONST
      addr 0x0000000101134648
      size 0x00000000000002e8
    offset 18040392
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000009
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __DATA_CONST
      addr 0x0000000101134930
      size 0x0000000000066968
    offset 18041136
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __cfstring
   segname __DATA_CONST
      addr 0x000000010119b298
      size 0x0000000000000240
    offset 18461336
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_protolist
   segname __DATA_CONST
      addr 0x000000010119b4d8
      size 0x0000000000000040
    offset 18461912
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_imageinfo
   segname __DATA_CONST
      addr 0x000000010119b518
      size 0x0000000000000008
    offset 18461976
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 3
      cmd LC_SEGMENT_64
  cmdsize 712
  segname __DATA
   vmaddr 0x000000010119c000
   vmsize 0x0000000000028000
  fileoff 18464768
 filesize 65536
  maxprot 0x00000003
 initprot 0x00000003
   nsects 8
    flags 0x0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x000000010119c000
      size 0x0000000000001670
    offset 18464768
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000007
 reserved1 919 (index into indirect symbol table)
 reserved2 0
Section
  sectname __objc_const
   segname __DATA
      addr 0x000000010119d670
      size 0x0000000000001040
    offset 18470512
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_selrefs
   segname __DATA
      addr 0x000000010119e6b0
      size 0x00000000000011f0
    offset 18474672
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000005
 reserved1 0
 reserved2 0
Section
  sectname __objc_protorefs
   segname __DATA
      addr 0x000000010119f8a0
      size 0x0000000000000038
    offset 18479264
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_classrefs
   segname __DATA
      addr 0x000000010119f8d8
      size 0x00000000000001e8
    offset 18479320
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000000
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x000000010119fac0
      size 0x00000000000086a0
    offset 18479808
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x00000001011a8160
      size 0x000000000000a788
    offset 0
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x00000001011b28f0
      size 0x00000000000111b0
    offset 0
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Load command 4
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x00000001011c4000
   vmsize 0x00000000039e4000
  fileoff 18530304
 filesize 60689628
  maxprot 0x00000001
 initprot 0x00000001
   nsects 0
    flags 0x0
Load command 5
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 18530304
    rebase_size 14264
       bind_off 18544568
      bind_size 16192
  weak_bind_off 18560760
 weak_bind_size 336
  lazy_bind_off 18561096
 lazy_bind_size 22312
     export_off 18583408
    export_size 128
Load command 6
     cmd LC_SYMTAB
 cmdsize 24
  symoff 18767568
   nsyms 871723
  stroff 32721688
 strsize 45884008
Load command 7
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 870744
     iextdefsym 870744
     nextdefsym 2
      iundefsym 870746
      nundefsym 977
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 32715136
  nindirectsyms 1637
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 8
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 9
     cmd LC_UUID
 cmdsize 24
    uuid 1738938B-BD5D-3CF0-9CB4-6F392560EF86
Load command 10
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform 1
    minos 11.0
      sdk 14.0
   ntools 1
     tool 3
  version 907.0
Load command 11
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 12
       cmd LC_MAIN
   cmdsize 24
  entryoff 8848932
 stacksize 0
Load command 13
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 616.1.27
compatibility version 1.0.0
Load command 14
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1.0.0
compatibility version 1.0.0
Load command 15
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1.0.0
compatibility version 1.0.0
Load command 16
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1.0.0
compatibility version 1.0.0
Load command 17
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 69.0.0
compatibility version 1.0.0
Load command 18
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1000.0.0
compatibility version 1.0.0
Load command 19
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 4.0.0
compatibility version 1.0.0
Load command 20
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1336.0.0
compatibility version 1.0.0
Load command 21
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1226.0.0
compatibility version 1.0.0
Load command 22
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1.11.0
compatibility version 1.2.0
Load command 23
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Metal.framework/Versions/A/Metal (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 341.16.0
compatibility version 1.0.0
Load command 24
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 159.0.0
compatibility version 1.0.0
Load command 25
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 24.0.0
compatibility version 1.0.0
Load command 26
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 2048.1.255
compatibility version 300.0.0
Load command 27
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 275.0.0
compatibility version 1.0.0
Load command 28
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/Security.framework/Versions/A/Security (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 61040.1.3
compatibility version 1.0.0
Load command 29
          cmd LC_LOAD_DYLIB
      cmdsize 48
         name /usr/lib/libc++.1.dylib (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1600.151.0
compatibility version 1.0.0
Load command 30
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 2483.0.0
compatibility version 45.0.0
Load command 31
          cmd LC_LOAD_DYLIB
      cmdsize 112
         name /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 64.0.0
compatibility version 1.0.0
Load command 32
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 2048.1.255
compatibility version 150.0.0
Load command 33
          cmd LC_LOAD_DYLIB
      cmdsize 104
         name /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1774.0.4
compatibility version 64.0.0
Load command 34
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 6.0.0
compatibility version 1.0.1
Load command 35
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1.0.0
compatibility version 1.0.0
Load command 36
          cmd LC_LOAD_DYLIB
      cmdsize 96
         name /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1.5.0
compatibility version 1.2.0
Load command 37
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 1.0.0
compatibility version 1.0.0
Load command 38
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libobjc.A.dylib (offset 24)
   time stamp 2 Wed Dec 31 19:00:02 1969
      current version 228.0.0
compatibility version 1.0.0
Load command 39
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 18583536
 datasize 184032
Load command 40
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 18767568
 datasize 0
Load command 41
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 78605696
 datasize 614236
