{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Welcome to Shortcircuit XT
\fs24 \

\f1\b0 We hope you enjoy using the sampler!
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Shortcircuit XT is now in beta.  
\f1\b0 We are pushing towards a 1.0 by collecting bug reports and ideas and finishing features.\
\
We believe the synth is stable, but as with all beta software, please take precautions like using a limiter with the plugin, and not using in-ear headphones while experimenting.\
\
Join our discord or drop an issue / discussion on our GitHub to share more! 
\f0\b \
\

\f1\b0 \
}