<REAPER_PROJECT 0.1
  <NOTES 1
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  AUTOMUTE 0 7.94328234724281
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 127 20 1.00000000000000 20 1.00000000000000
  TIMEMODE 1 0 -1
  CURSOR 17.20016551135029
  ZOOM 40.18775905382403 413 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30.000000 100 40 1000 300 0 0.000000
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "C:\Documents and Settings\Kev\My Documents\Reaper power"
  <RECORD_CFG
    dmdnbwAAgD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  <APPLYFX_CFG
    ZXZhdxgA
  >
  RENDER_FILE "C:\Documents and Settings\Kev\Desktop\SCdrums.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 31.93645833333333
  RENDER_RESAMPLE 4 4
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  DEFPITCHMODE 0
  TAKELANE 1
  SAMPLERATE 44100 1
  <RENDER_CFG
    bDNwbcAAAAABAAAABQAAAP////8CAAAAQAEAAIAAAAA=
  >
  LOCK 1
  <METRONOME 22 2.000000
    VOL 0.462715 0.359931
    FREQ 800 1600
    BEATLEN 4
    SAMPLES "H:\Shortcircuit\Compact kit samples\V05-TTom13.wav" "H:\Shortcircuit\Compact kit samples\V06-Rim-SD.wav"
  >
  TEMPO 112.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 17.14285714285714 21.42857142857143
  SELECTION2 17.14285714285714 21.42857142857143
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 1
    BYPASS 0 0
    <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAACcAAAAAQAAAAAAAAAgAAAABAAAAAAAAAABAAAAeDvB8g==
      gt1aQFm6w6V+Hf0/AAAAAAAAAEAIAAAAAQAAAOqwKkzPNYJAzZSCCg==
      K0jjPwAAAAAAAABACAAAAAEAAADejAMSiuOYQBy92Y+rnPQ/AAAAAA==
      AAAAQAEAAAABAAAAc+2GDqZfu0DP/zPeixoBQAAAAAAAAABAAQAAAA==
      AQAAAAAAAAAAAPA/AAAAAA==
    >
    FLOATPOS 308 336 536 407
    FXID {46593550-D7E5-4E1A-8604-731A1F4A4609}
    WAK 0
    BYPASS 0 0
    <VST "VST: Classic Reverb (Kjaerhus Audio)" "Classic Reverb.dll" 0 ""
      djl6Nu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAAAoAAAAAAAAAAMAAADvvq3eDfCt3ilcTz8zM7M+9igcPw==
      7FE4PxSuxz5cj0I+zcxMPgAAAD8=
    >
    FLOATPOS 0 0 0 0
    FXID {C1A9B1FC-EA6F-424B-BFBE-B05EDB03F18E}
    WAK 0
    BYPASS 0 0
    <VST "VST: Classic Master Limiter (Kjaerhus Audio)" "Classic Master Limiter.dll" 0 ""
      aTgwMu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
      AgAAAAAAAAAMAAAAAAAAAAAAAADvvq3eDfCt3gAAQD8=
    >
    FLOATPOS 0 0 604 169
    FXID {3A5C7C68-8857-49B9-9834-7D6B504FD823}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 1
    VIS 1
    ARM 1
    DEFSHAPE 0
  >
  <TEMPOENVEX
    ACT 1
    VIS 1
    ARM 1
    DEFSHAPE 1
  >
  <MASTERVOLENV
    ACT 1
    VIS 1
    ARM 1
    DEFSHAPE 0
  >
  <MASTERPANENV
    ACT 1
    VIS 1
    ARM 1
    DEFSHAPE 0
  >
  <MASTERVOLENV2
    ACT 1
    VIS 1
    ARM 1
    DEFSHAPE 0
  >
  <MASTERPANENV2
    ACT 1
    VIS 1
    ARM 1
    DEFSHAPE 0
  >
  <TRACK '{DF3D62F3-DF57-490D-B0A1-6F6F4AC1692D}'
    NAME "DRUM FOLDER"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99959655005473 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 1
    BUSCOMP 0
    SHOWINMIX 1 0.666700 0.500000
    FREEMODE 1
    SEL 0
    REC 0 0 1 0 0
    TRACKHEIGHT 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF3D62F3-DF57-490D-B0A1-6F6F4AC1692D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
  >
  <TRACK '{C5AB6C09-CE3E-4FD9-B3B8-2829D97EFC01}'
    NAME "Kick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99991806103004 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 0
    SHOWINMIX 1 0.666700 0.500000
    FREEMODE 1
    SEL 0
    REC 1 0 1 5 0
    TRACKHEIGHT 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5AB6C09-CE3E-4FD9-B3B8-2829D97EFC01}
    PERF 0
    AUXRECV 4 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1
    MIDIOUT -32
    MAINSEND 1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACcAAAAAQAAAAAAAAAgAAAABAAAAAQAAAABAAAA3MD0Bg==
        8BBHQAAAAAAAAPA/AAAAAAAAAEAIAAAAAQAAAAApAwUzMFxAFG7o9w==
        wJn2PwAAAAAAAABACAAAAAEAAAAs0VM+XkGEQDrEzQsja+k/AAAAAA==
        AAAAQAgAAAABAAAAimdgTP9uqEBHC+c9CM77PwAAAAAAAABAAQAAAA==
        AQAAAAAAAAAAAPA/AAAAAA==
      >
      FLOATPOS 287 201 536 407
      FXID {90047D53-2DE4-4BD2-8037-A5E726F3C02C}
      WAK 0
      BYPASS 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAAAAA776t3g==
        DfCt3lUexz3JNTc96L77PK0yEz0AAAAAAAAAAEu67T67bE87AAAAAA==
        AAAAAHwA7jw85n4/AAAAAOwS1T9t53s+AAAAAAAAgD8AAAAA2YmdPQ==
      >
      FLOATPOS 525 471 503 377
      FXID {A84FA39B-4222-4993-9851-67377BC88D36}
      WAK 0
    >
    <ITEM
      POSITION 17.14283446712018
      LENGTH 4.28573696145125
      SNAPOFFS 0.000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 5 0.010000 0.000000
      FADEOUT 5 0.010000 0.000000
      MUTE 0
      YPOS 0.000000 1.000000
      IGUID {DDE36617-A2E8-4C51-86C6-195B00ADE38C}
      NAME "02-Kick-090126_2338.ogg glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {AF9CD564-090D-46A0-9522-4CB299238454}
      <SOURCE WAVE
        FILE "C:\Documents and Settings\Kev\My Documents\Reaper power\02-Kick-glued-090126_2339.wav"
      >
    >
  >
  <TRACK '{09E24144-213C-472F-BC40-D8D8D28EDB5B}'
    NAME "Stick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99959655005473 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 0
    SHOWINMIX 1 0.666700 0.500000
    FREEMODE 1
    SEL 0
    REC 1 0 1 5 0
    TRACKHEIGHT 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09E24144-213C-472F-BC40-D8D8D28EDB5B}
    PERF 0
    AUXRECV 4 0 1.00000000000000 0.00000000000000 0 0 0 2 0 -1.00000000000000 0 -1
    MIDIOUT -1
    MAINSEND 1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACcAAAAAQAAAAAAAAAgAAAABAAAAAAAAAABAAAA0wtinA==
        nOJVQO0GzwM5y+A/AAAAAAAAAEAIAAAAAQAAAKCyrB6EqW1AXrrDpQ==
        fh39PwAAAAAAAABACAAAAAEAAADE4Bno6bCFQAWzRqbO1+I/AAAAAA==
        AAAAQAgAAAABAAAAkKfysr1+sEBXEPtzhSD3PwAAAAAAAABAAQAAAA==
        AQAAAAAAAAAAAPA/AAAAAA==
      >
      FLOATPOS 703 571 536 407
      FXID {3862A3BA-9B7B-4DEC-B4D2-8DF2D33BCC82}
      WAK 0
    >
    <ITEM
      POSITION 17.12959163190472
      LENGTH 4.28573696145125
      SNAPOFFS 0.000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 5 0.010000 0.000000
      FADEOUT 5 0.010000 0.000000
      MUTE 0
      YPOS 0.000000 1.000000
      IGUID {2BFD65BD-7E35-4659-AA9B-912CA91432C8}
      NAME "03-Stick-090126_2338.ogg glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EEACEA78-3734-465C-886E-23B8A76E6E2E}
      <SOURCE WAVE
        FILE "C:\Documents and Settings\Kev\My Documents\Reaper power\03-Stick-glued-090126_2339.wav"
      >
    >
  >
  <TRACK '{BE3D2C6F-48A0-4538-A139-9BF10A8CA564}'
    NAME "Ride"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99968335962681 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 0
    BUSCOMP 1
    SHOWINMIX 1 0.666700 0.500000
    FREEMODE 1
    SEL 0
    REC 1 0 1 5 0
    TRACKHEIGHT 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE3D2C6F-48A0-4538-A139-9BF10A8CA564}
    PERF 0
    AUXRECV 4 0 1.00000000000000 0.00000000000000 0 0 0 4 0 -1.00000000000000 0 -1
    MIDIOUT -1
    MAINSEND 1
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACcAAAAAQAAAAAAAAAgAAAABAAAAAQAAAABAAAATC6jtg==
        ZmxpQCev/MZ2ltw/AAAAAAAAAEAIAAAAAQAAAFu8Uu5v1XVAELODJA==
        tQLqPwAAAAAAAABACAAAAAEAAABQTLKyiqmUQI1GXA7Pneo/AAAAAA==
        AAAAQAgAAAABAAAAUNOI+cMpw0D5bej3wJn2PwAAAAAAAABAAQAAAA==
        AQAAAAAAAAAAAPA/AAAAAA==
      >
      FLOATPOS 432 211 536 407
      FXID {674B81B1-EC85-48AD-99DB-E75A1C1668EF}
      WAK 0
    >
    <ITEM
      POSITION 17.14283446712018
      LENGTH 4.28573696145125
      SNAPOFFS 0.000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 5 0.010000 0.000000
      FADEOUT 5 0.010000 0.000000
      MUTE 0
      YPOS 0.000000 1.000000
      IGUID {BB448006-07B9-403D-94FA-2F261B4098DC}
      NAME "04-Ride-090126_2338.ogg glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {85D9E373-2F7F-4066-92F6-6100109203B0}
      <SOURCE WAVE
        FILE "C:\Documents and Settings\Kev\My Documents\Reaper power\04-Ride-glued-090126_2339.wav"
      >
    >
  >
  <TRACK '{C231A999-8A39-492B-AD7D-8389842783D1}'
    NAME "SCt"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00004154444160 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0
    IPHASE 0
    ISBUS 2
    BUSCOMP 0
    SHOWINMIX 1 0.666700 0.500000
    FREEMODE 1
    SEL 1
    REC 0 4096 1 7 0
    TRACKHEIGHT 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {C231A999-8A39-492B-AD7D-8389842783D1}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 45 "(45) RIDE"
      0 68 "(68) TOM 3 RIM"
    >
    MAINSEND 0
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 1
      BYPASS 0 0
      <VST "VST: MIDI Note Namer (schwa)" "MIDINoteNamer.dll" 0 ""
        eHh4eO5e7f4AAAAAAAAAAEMAAAABAAAAAQAAAD8AAABDOlxQcm9ncg==
        YW0gRmlsZXNcUkVBUEVSXERhdGFcaXhfa2V5bWFwc1xBRERJQ1RJVg==
        RSBEUlVNUyBNQVAudHh0
      >
      FLOATPOS 0 0 0 0
      FXID {9B85810E-62D9-4830-96C3-7EB8FF62735F}
      WAK 0
      BYPASS 0 0
      <VST "VSTi: shortcircuit (vember|audio) (16 out)" "shortcircuit.dll" 0 ""
        Y3NqY+5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAA==
        CAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAA==
        AAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAA==
        ACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAA==
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAA==
        AACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAA==
        AAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAACnEwAAAQAAAA==
        AAAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ig==
        IHN0YW5kYWxvbmU9InllcyIgPz48c2hvcnRjaXJjdWl0IGFwcD0icw==
        aG9ydGNpcmN1aXQiIHZlcnNpb249IjEuMS4yIiByZXZpc2lvbj0iOQ==
        Ij48Z3JvdXAgaXNfcm9vdF9ncm91cD0ieWVzIj48em9uZSBuYW1lPQ==
        IlYwNy1FUS1LRC53YXYiIGtleV9yb290PSIzNiIga2V5X2xvdz0iMw==
        NiIga2V5X2hpZ2g9IjM2IiBsb192ZWw9IjAiIGhpX3ZlbD0iMTI3Ig==
        IGtleV9sb3dfZmFkZT0iMCIga2V5X2hpZ2hfZmFkZT0iMCIgbG9fdg==
        ZWxfZmFkZT0iMCIgaGlfdmVsX2ZhZGU9IjAiIGNoYW5uZWw9IjAiIA==
        b3V0cHV0PSIwIiBhdXhfb3V0cHV0PSItMSIgdHJhbnNwb3NlPSIwIg==
        IGZpbmV0dW5lPSIwLjAwMDAwMCIgcGl0Y2hjb3JyZWN0PSIwLjAwMA==
        MDAwIiBwbGF5bW9kZT0iZndkX3Nob3QiIHNhbXBsZV9zdGFydD0iMA==
        IiBzYW1wbGVfZW5kPSI2NjMwNCIgbG9vcF9zdGFydD0iMCIgbG9vcA==
        X2VuZD0iNjYzMDQiIGxvb3BfY3Jvc3NmYWRlX2xlbmd0aD0iMCIgdg==
        ZWxzZW5zZT0iLTMwLjAwMDAwMCIga2V5dHJhY2s9IjEuMDAwMDAwIg==
        IGFtcGxpdHVkZT0iLTQuOTUwMDAwIiBhdXhfbGV2ZWw9IjAuMDAwMA==
        MDAiIHBhbj0iMC4wMDAwMDAiIHByZWZpbHRlcl9nYWluPSIwLjAwMA==
        MDAwIiBQQl9kZXB0aD0iMiIgbXV0ZV9ncm91cD0iMCIgcG9seW1vZA==
        ZT0iMCIgcG9ydGFtb2RlPSIwIiBwb3J0YW1lbnRvPSItMTAuMDAwMA==
        MDAiIG11dGU9Im5vIiBtb25vX291dHB1dD0ibm8iIGF1eF9tb25vXw==
        b3V0cHV0PSJubyIgZWZfYXR0YWNrPSIwLjAwMDAwMCIgZWZfcmVsZQ==
        YXNlPSIwLjAwMDAwMCIgbGFnMD0iMC4wMDAwMDAiIGxhZzE9IjAuMA==
        MDAwMDAiIGZpbGVuYW1lPSIkcHJvamRpclxzaG9ydGNpcmN1aXRkYQ==
        dGFcdjA3LWVxLWtkLndhdiI+PGZpbHRlciBpZGVudGlmaWVyPSIwIg==
        IHR5cGU9Ik5PTkUiIGJ5cGFzcz0ibm8iIC8+PGZpbHRlciBpZGVudA==
        aWZpZXI9IjEiIHR5cGU9Ik5PTkUiIGJ5cGFzcz0ibm8iIC8+PGVudg==
        ZWxvcGUgaWRlbnRpZmllcj0iMCIgYXR0YWNrPSItMTAuMDAwMDAwIg==
        IGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMA==
        MCIgZGVjYXk9IjAuMDAwMDAwIiBkZWNheV9zaGFwZT0iMS4wMDAwMA==
        MCIgc3VzdGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9Ii00LjUwMDAwMA==
        IiByZWxlYXNlX3NoYXBlPSIxLjAwMDAwMCIgLz48ZW52ZWxvcGUgaQ==
        ZGVudGlmaWVyPSIxIiBhdHRhY2s9Ii0yLjAwMDAwMCIgYXR0YWNrXw==
        c2hhcGU9IjAuMDAwMDAwIiBob2xkPSItMTAuMDAwMDAwIiBkZWNheQ==
        PSItMi4wMDAwMDAiIGRlY2F5X3NoYXBlPSIwLjAwMDAwMCIgc3VzdA==
        YWluPSIxLjAwMDAwMCIgcmVsZWFzZT0iLTUuMDAwMDAwIiByZWxlYQ==
        c2Vfc2hhcGU9IjAuMDAwMDAwIiAvPjxsZm8gaWRlbnRpZmllcj0iMA==
        IiByYXRlPSIwLjAwMDAwMCIgc21vb3RoPSIwLjAwMDAwMCIgc3luYw==
        bW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8iIHJlcGVhdD0iMTYiIC8+PA==
        bGZvIGlkZW50aWZpZXI9IjEiIHJhdGU9IjAuMDAwMDAwIiBzbW9vdA==
        aD0iMC4wMDAwMDAiIHN5bmNtb2RlPSIwIiBrZXl0cmlnZ2VyPSJubw==
        IiByZXBlYXQ9IjE2IiAvPjxsZm8gaWRlbnRpZmllcj0iMiIgcmF0ZQ==
        PSIwLjAwMDAwMCIgc21vb3RoPSIwLjAwMDAwMCIgc3luY21vZGU9Ig==
        MCIga2V5dHJpZ2dlcj0ibm8iIHJlcGVhdD0iMTYiIC8+PHNsaWNlIA==
        aWRlbnRpZmllcj0iMCIgc2FtcGxlcG9zPSIwIiBlbmQ9IjY2MzA0Ig==
        IGVudj0iMC4wMDAwMDAiIG11dGU9Im5vIiAvPjwvem9uZT48em9uZQ==
        IG5hbWU9IlYwNi1SaW0tU0Qud2F2IiBrZXlfcm9vdD0iMzgiIGtleQ==
        X2xvdz0iMzgiIGtleV9oaWdoPSIzOCIgbG9fdmVsPSIwIiBoaV92ZQ==
        bD0iMTI3IiBrZXlfbG93X2ZhZGU9IjAiIGtleV9oaWdoX2ZhZGU9Ig==
        MCIgbG9fdmVsX2ZhZGU9IjAiIGhpX3ZlbF9mYWRlPSIwIiBjaGFubg==
        ZWw9IjAiIG91dHB1dD0iMSIgYXV4X291dHB1dD0iLTEiIHRyYW5zcA==
        b3NlPSIwIiBmaW5ldHVuZT0iMC4wMDAwMDAiIHBpdGNoY29ycmVjdA==
        PSIwLjAwMDAwMCIgcGxheW1vZGU9ImZ3ZF9zaG90IiBzYW1wbGVfcw==
        dGFydD0iMCIgc2FtcGxlX2VuZD0iNzE1MzEiIGxvb3Bfc3RhcnQ9Ig==
        MCIgbG9vcF9lbmQ9IjcxNTMxIiBsb29wX2Nyb3NzZmFkZV9sZW5ndA==
        aD0iMCIgdmVsc2Vuc2U9Ii0zMC4wMDAwMDAiIGtleXRyYWNrPSIxLg==
        MDAwMDAwIiBhbXBsaXR1ZGU9IjYuMTUwMDAwIiBhdXhfbGV2ZWw9Ig==
        MC4wMDAwMDAiIHBhbj0iMC4wMDAwMDAiIHByZWZpbHRlcl9nYWluPQ==
        IjAuMDAwMDAwIiBQQl9kZXB0aD0iMiIgbXV0ZV9ncm91cD0iMCIgcA==
        b2x5bW9kZT0iMCIgcG9ydGFtb2RlPSIwIiBwb3J0YW1lbnRvPSItMQ==
        MC4wMDAwMDAiIG11dGU9Im5vIiBtb25vX291dHB1dD0ibm8iIGF1eA==
        X21vbm9fb3V0cHV0PSJubyIgZWZfYXR0YWNrPSIwLjAwMDAwMCIgZQ==
        Zl9yZWxlYXNlPSIwLjAwMDAwMCIgbGFnMD0iMC4wMDAwMDAiIGxhZw==
        MT0iMC4wMDAwMDAiIGZpbGVuYW1lPSIkcHJvamRpclxzaG9ydGNpcg==
        Y3VpdGRhdGFcdjA2LXJpbS1zZC53YXYiPjxmaWx0ZXIgaWRlbnRpZg==
        aWVyPSIwIiB0eXBlPSJOT05FIiBieXBhc3M9Im5vIiAvPjxmaWx0ZQ==
        ciBpZGVudGlmaWVyPSIxIiB0eXBlPSJOT05FIiBieXBhc3M9Im5vIg==
        IC8+PGVudmVsb3BlIGlkZW50aWZpZXI9IjAiIGF0dGFjaz0iLTEwLg==
        MDAwMDAwIiBhdHRhY2tfc2hhcGU9IjAuMDAwMDAwIiBob2xkPSItMQ==
        MC4wMDAwMDAiIGRlY2F5PSIwLjAwMDAwMCIgZGVjYXlfc2hhcGU9Ig==
        MS4wMDAwMDAiIHN1c3RhaW49IjEuMDAwMDAwIiByZWxlYXNlPSItNA==
        LjUwMDAwMCIgcmVsZWFzZV9zaGFwZT0iMS4wMDAwMDAiIC8+PGVudg==
        ZWxvcGUgaWRlbnRpZmllcj0iMSIgYXR0YWNrPSItMi4wMDAwMDAiIA==
        YXR0YWNrX3NoYXBlPSIwLjAwMDAwMCIgaG9sZD0iLTEwLjAwMDAwMA==
        IiBkZWNheT0iLTIuMDAwMDAwIiBkZWNheV9zaGFwZT0iMC4wMDAwMA==
        MCIgc3VzdGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9Ii01LjAwMDAwMA==
        IiByZWxlYXNlX3NoYXBlPSIwLjAwMDAwMCIgLz48bGZvIGlkZW50aQ==
        Zmllcj0iMCIgcmF0ZT0iMC4wMDAwMDAiIHNtb290aD0iMC4wMDAwMA==
        MCIgc3luY21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9Ig==
        MTYiIC8+PGxmbyBpZGVudGlmaWVyPSIxIiByYXRlPSIwLjAwMDAwMA==
        IiBzbW9vdGg9IjAuMDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZw==
        Z2VyPSJubyIgcmVwZWF0PSIxNiIgLz48bGZvIGlkZW50aWZpZXI9Ig==
        MiIgcmF0ZT0iMC4wMDAwMDAiIHNtb290aD0iMC4wMDAwMDAiIHN5bg==
        Y21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9IjE2IiAvPg==
        PHNsaWNlIGlkZW50aWZpZXI9IjAiIHNhbXBsZXBvcz0iMCIgZW5kPQ==
        IjcxNTMxIiBlbnY9IjAuMDAwMDAwIiBtdXRlPSJubyIgLz48L3pvbg==
        ZT48em9uZSBuYW1lPSJWMDctUmlkZS0yMi53YXYiIGtleV9yb290PQ==
        IjUwIiBrZXlfbG93PSI1MCIga2V5X2hpZ2g9IjUwIiBsb192ZWw9Ig==
        MCIgaGlfdmVsPSIxMjciIGtleV9sb3dfZmFkZT0iMCIga2V5X2hpZw==
        aF9mYWRlPSIwIiBsb192ZWxfZmFkZT0iMCIgaGlfdmVsX2ZhZGU9Ig==
        MCIgY2hhbm5lbD0iMCIgb3V0cHV0PSIyIiBhdXhfb3V0cHV0PSItMQ==
        IiB0cmFuc3Bvc2U9IjAiIGZpbmV0dW5lPSIwLjAwMDAwMCIgcGl0Yw==
        aGNvcnJlY3Q9IjAuMDAwMDAwIiBwbGF5bW9kZT0iZndkX3Nob3QiIA==
        c2FtcGxlX3N0YXJ0PSIwIiBzYW1wbGVfZW5kPSI0OTM1NjgiIGxvbw==
        cF9zdGFydD0iMCIgbG9vcF9lbmQ9IjQ5MzU2OCIgbG9vcF9jcm9zcw==
        ZmFkZV9sZW5ndGg9IjAiIHZlbHNlbnNlPSItMzAuMDAwMDAwIiBrZQ==
        eXRyYWNrPSIxLjAwMDAwMCIgYW1wbGl0dWRlPSIwLjAwMDAwMCIgYQ==
        dXhfbGV2ZWw9IjAuMDAwMDAwIiBwYW49IjAuMDAwMDAwIiBwcmVmaQ==
        bHRlcl9nYWluPSIwLjAwMDAwMCIgUEJfZGVwdGg9IjIiIG11dGVfZw==
        cm91cD0iMCIgcG9seW1vZGU9IjAiIHBvcnRhbW9kZT0iMCIgcG9ydA==
        YW1lbnRvPSItMTAuMDAwMDAwIiBtdXRlPSJubyIgbW9ub19vdXRwdQ==
        dD0ibm8iIGF1eF9tb25vX291dHB1dD0ibm8iIGVmX2F0dGFjaz0iMA==
        LjAwMDAwMCIgZWZfcmVsZWFzZT0iMC4wMDAwMDAiIGxhZzA9IjAuMA==
        MDAwMDAiIGxhZzE9IjAuMDAwMDAwIiBmaWxlbmFtZT0iJHByb2pkaQ==
        clxzaG9ydGNpcmN1aXRkYXRhXHYwNy1yaWRlLTIyLndhdiI+PGZpbA==
        dGVyIGlkZW50aWZpZXI9IjAiIHR5cGU9Ik5PTkUiIGJ5cGFzcz0ibg==
        byIgLz48ZmlsdGVyIGlkZW50aWZpZXI9IjEiIHR5cGU9Ik5PTkUiIA==
        YnlwYXNzPSJubyIgLz48ZW52ZWxvcGUgaWRlbnRpZmllcj0iMCIgYQ==
        dHRhY2s9Ii0xMC4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMA==
        MCIgaG9sZD0iLTEwLjAwMDAwMCIgZGVjYXk9IjAuMDAwMDAwIiBkZQ==
        Y2F5X3NoYXBlPSIxLjAwMDAwMCIgc3VzdGFpbj0iMS4wMDAwMDAiIA==
        cmVsZWFzZT0iLTQuNTAwMDAwIiByZWxlYXNlX3NoYXBlPSIxLjAwMA==
        MDAwIiAvPjxlbnZlbG9wZSBpZGVudGlmaWVyPSIxIiBhdHRhY2s9Ig==
        LTIuMDAwMDAwIiBhdHRhY2tfc2hhcGU9IjAuMDAwMDAwIiBob2xkPQ==
        Ii0xMC4wMDAwMDAiIGRlY2F5PSItMi4wMDAwMDAiIGRlY2F5X3NoYQ==
        cGU9IjAuMDAwMDAwIiBzdXN0YWluPSIxLjAwMDAwMCIgcmVsZWFzZQ==
        PSItNS4wMDAwMDAiIHJlbGVhc2Vfc2hhcGU9IjAuMDAwMDAwIiAvPg==
        PGxmbyBpZGVudGlmaWVyPSIwIiByYXRlPSIwLjAwMDAwMCIgc21vbw==
        dGg9IjAuMDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibg==
        byIgcmVwZWF0PSIxNiIgLz48bGZvIGlkZW50aWZpZXI9IjEiIHJhdA==
        ZT0iMC4wMDAwMDAiIHNtb290aD0iMC4wMDAwMDAiIHN5bmNtb2RlPQ==
        IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9IjE2IiAvPjxsZm8gaQ==
        ZGVudGlmaWVyPSIyIiByYXRlPSIwLjAwMDAwMCIgc21vb3RoPSIwLg==
        MDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8iIHJlcA==
        ZWF0PSIxNiIgLz48c2xpY2UgaWRlbnRpZmllcj0iMCIgc2FtcGxlcA==
        b3M9IjAiIGVuZD0iNDkzNTY4IiBlbnY9IjAuMDAwMDAwIiBtdXRlPQ==
        Im5vIiAvPjwvem9uZT48L2dyb3VwPjxnbG9iYWwgaGVhZHJvb209Ig==
        MCIgcG9seV9jYXA9IjI1NiIgLz48L3Nob3J0Y2lyY3VpdD4=
      >
      FLOATPOS 333 198 841 663
      FXID {AA6E9851-D625-4EFB-ADB1-14B3E9D902A5}
      WAK 0
    >
    <ITEM
      POSITION 8.59877232142852
      LENGTH 17.19754464285715
      SNAPOFFS 0.000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 5 0.010000 0.000000
      FADEOUT 5 0.010000 0.000000
      MUTE 0
      YPOS 0.000000 1.000000
      IGUID {AFF73F7A-1B5B-4C38-89B9-02297288B1E4}
      NAME "blues 112 - 1-4 kick-swing-ride .mid glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0A535CD8-0F3E-45F8-9E98-CF118DBABF02}
      <SOURCE MIDI
        HASDATA 1 960 QN
        E 0 90 32 34
        E 0 90 32 69
        E 1 90 24 66 3
        E 239 90 32 00 -38
        E 0 90 32 00 62
        E 241 90 24 00 11
        E 285 90 32 2a -122
        E 196 90 32 44 4
        E 3 90 26 57 11
        E 41 90 32 00 -76
        E 196 90 32 00 76
        E 243 90 26 00 -27
        E 281 90 24 3e -120
        E 3 90 32 2b -115
        E 192 90 24 67 3
        E 0 90 32 57 3
        E 45 90 24 00 -166
        E 3 90 32 00 -45
        E 192 90 32 00 -229
        E 240 90 24 00 69
        E 285 90 32 2e -120
        E 195 90 32 40 3
        E 5 90 26 55 12
        E 40 90 32 00 -52
        E 195 90 32 00 75
        E 245 90 26 00 -48
        E 283 90 32 2f -115
        E 191 90 32 34
        E 0 90 32 69
        E 1 90 24 66 3
        E 48 80 32 00 -49
        E 191 90 32 00 -38
        E 0 90 32 00 62
        E 241 90 24 00 11
        E 285 90 32 2a -122
        E 196 90 32 44 4
        E 3 90 26 57 11
        E 41 90 32 00 -76
        E 196 90 32 00 76
        E 243 90 26 00 -27
        E 281 90 24 3e -120
        E 3 90 32 2b -115
        E 192 90 24 67 3
        E 0 90 32 57 3
        E 45 90 24 00 -166
        E 3 90 32 00 -45
        E 192 90 32 00 -229
        E 240 90 24 00 69
        E 285 90 32 2e -120
        E 195 90 32 40 3
        E 5 90 26 55 12
        E 40 90 32 00 -52
        E 195 90 32 00 75
        E 245 90 26 00 -48
        E 283 90 32 2f -115
        E 191 90 32 34
        E 0 90 32 69
        E 1 90 24 66 3
        E 48 80 32 00 -49
        E 191 90 32 00 -38
        E 0 90 32 00 62
        E 241 90 24 00 11
        E 285 90 32 2a -122
        E 196 90 32 44 4
        E 3 90 26 57 11
        E 41 90 32 00 -76
        E 196 90 32 00 76
        E 243 90 26 00 -27
        E 281 90 24 3e -120
        E 3 90 32 2b -115
        E 192 90 24 67 3
        E 0 90 32 57 3
        E 45 90 24 00 -166
        E 3 90 32 00 -45
        E 192 90 32 00 -229
        E 240 90 24 00 69
        E 285 90 32 2e -120
        E 195 90 32 40 3
        E 5 90 26 55 12
        E 40 90 32 00 -52
        E 195 90 32 00 75
        E 245 90 26 00 -48
        E 283 90 32 2f -115
        E 191 90 32 34
        E 0 90 32 69
        E 1 90 24 66 3
        E 48 80 32 00 -49
        E 191 90 32 00 -38
        E 0 90 32 00 62
        E 241 90 24 00 11
        E 285 90 32 2a -122
        E 196 90 32 44 4
        E 3 90 26 57 11
        E 41 90 32 00 -76
        E 196 90 32 00 76
        E 243 90 26 00 -27
        E 281 90 24 3e -120
        E 3 90 32 2b -115
        E 192 90 24 67 3
        E 0 90 32 57 3
        E 45 90 24 00 -166
        E 3 90 32 00 -45
        E 192 90 32 00 -229
        E 240 90 24 00 69
        E 285 90 32 2e -120
        E 195 90 32 40 3
        E 5 90 26 55 12
        E 40 90 32 00 -52
        E 195 90 32 00 75
        E 245 90 26 00 -48
        E 283 90 32 2f -115
        E 240 80 32 00 -49
        E 0 b0 7b 00
        GUID {647D7414-035D-46E2-93E3-471863E9151C}
        IGNTEMPO 0 120.00000000 4 4
        VELLANE -1 98
        BANKPROGRAMFILE "C:\Program Files\REAPER/Data/GM.reabank"
        CFGEDIT 1 1 1 0 0 0 1 0 0 1 1 0.25000000 161 70 1084 811 0 0
      >
    >
  >
  <EXTENSIONS
  >
>
